<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="cZl-Eo-h64">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--RolesTVC - Roles-->
        <scene sceneID="G0v-Dl-G97">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r1-dj-2gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Roles" id="YSo-SK-xaF" customClass="RolesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qhm-hi-VwZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Roles Cell" id="HMH-gm-H2r">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YSo-SK-xaF" id="O1T-Up-T1b"/>
                            <outlet property="delegate" destination="YSo-SK-xaF" id="Koo-Qb-RnU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roles" id="VcR-hn-TOa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JwJ-Wc-NM2">
                            <connections>
                                <segue destination="Gwh-7P-AO8" kind="push" identifier="Add Role Segue" id="zcn-gs-qZG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="702" y="-25"/>
        </scene>
        <!--Add RoleTVC - Add Role-->
        <scene sceneID="anU-tA-dAQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3D-Z2-Gwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Add Role" id="Gwh-7P-AO8" customClass="AddRoleTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DV5-Bh-Tgb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Role Name" id="hpV-k9-T8E">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6OW-Ix-sXr">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="4yX-ba-ZqO">
                                                    <rect key="frame" x="20" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gwh-7P-AO8" id="05Z-1B-Qhn"/>
                            <outlet property="delegate" destination="Gwh-7P-AO8" id="4cZ-mW-LYQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Role" id="Kaq-fA-sDG">
                        <barButtonItem key="backBarButtonItem" title="Roles" id="6v8-b7-gYA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2qc-8j-atw">
                            <connections>
                                <action selector="save:" destination="Gwh-7P-AO8" id="50N-zq-uQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1073" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2M-pO-QpH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPa-oS-wW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="cZl-Eo-h64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDT-5q-g6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSo-SK-xaF" kind="relationship" relationship="rootViewController" id="au2-JX-eJG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="176" y="-25"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddRoleTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddRoleTVC.h"/>
            <relationships>
                <relationship kind="action" name="save:"/>
            </relationships>
        </class>
        <class className="RolesTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RolesTVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>